-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2021-07-28 15:01:52
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `new_hs_yii`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL,
  `account` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--


-- --------------------------------------------------------

--
-- 表的结构 `anwser_record`
--

CREATE TABLE IF NOT EXISTS `anwser_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) CHARACTER SET utf8 NOT NULL,
  `article_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文章名称',
  `date` date NOT NULL,
  `score` int(10) NOT NULL,
  `right_num` int(10) NOT NULL,
  `question_num` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=166 ;

--
-- 转存表中的数据 `anwser_record`
--


-- --------------------------------------------------------

--
-- 表的结构 `anwser_record_detail`
--

CREATE TABLE IF NOT EXISTS `anwser_record_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anwser_record_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `anwser` varchar(255) NOT NULL,
  `is_right` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=807 ;

--
-- 转存表中的数据 `anwser_record_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_unicode_ci COMMENT '标题',
  `user_id` int(12) DEFAULT NULL,
  `introduce` text COLLATE utf8_unicode_ci COMMENT '文章内容',
  `content` text COLLATE utf8_unicode_ci COMMENT '内容',
  `image` text CHARACTER SET utf8,
  `author_id` int(11) DEFAULT NULL,
  `author` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '作者',
  `grade` int(11) DEFAULT NULL,
  `submit_time` datetime DEFAULT NULL COMMENT '投稿时间',
  `column_id` int(11) DEFAULT NULL COMMENT '投稿栏目id',
  `status` int(2) unsigned zerofill DEFAULT NULL COMMENT '状态',
  `status_name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文章状态名',
  `file` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `share_state` int(2) DEFAULT NULL COMMENT '是否展示，1是，0否',
  `type_id` int(4) DEFAULT NULL COMMENT '文章类型id',
  `type_name` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文章类型名称',
  `good_mark` int(11) DEFAULT NULL COMMENT '点赞数',
  `opinion0` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '拒稿/收稿原因',
  `opinion1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '一审意见(退稿则反馈给作者，否则展示给之后审核人参考)',
  `opinion2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '二审意见(退稿则反馈给作者，否则展示给之后审核人参考)',
  `opinion3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '总审意见(反馈给作者)',
  `publish_column` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `publish_date` date DEFAULT NULL,
  `frequency_id` int(11) DEFAULT NULL,
  `province` int(11) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `school_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `school_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `school_location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firsttrialtime` datetime DEFAULT NULL,
  `secondtrialtime` datetime DEFAULT NULL,
  `finaltrialtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=148 ;

--
-- 转存表中的数据 `article`
--


--
-- 触发器 `article`
--
DROP TRIGGER IF EXISTS `delete_num`;
DELIMITER //
CREATE TRIGGER `delete_num` AFTER DELETE ON `article`
 FOR EACH ROW begin
declare sn varchar(255);
SELECT school INTO sn FROM user WHERE id = old.author_id;
IF( old.status=7) THEN
   UPDATE articlenum_detail SET article_num=article_num-1,accepted_num=accepted_num-1 WHERE school_name=sn;
ELSE IF (old.status=3 or old.status=5) THEN
   UPDATE articlenum_detail SET article_num=article_num-1,refused_num=refused_num-1 WHERE school_name=sn;
ELSE
    UPDATE articlenum_detail SET article_num=article_num-1 WHERE school_name=sn;
 END IF;
END IF;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_num`;
DELIMITER //
CREATE TRIGGER `insert_num` AFTER INSERT ON `article`
 FOR EACH ROW begin

declare sn varchar(255);
SELECT school INTO sn FROM user WHERE id= new.author_id;
IF ( SELECT count(*) FROM articlenum_detail WHERE school_name = sn) = 0 THEN
   INSERT INTO articlenum_detail (school_name, article_num,refused_num, accepted_num) VALUES (sn, 1,0,0);
ELSE
  UPDATE articlenum_detail SET article_num = article_num + 1 WHERE school_name=sn;
END IF; 
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_num`;
DELIMITER //
CREATE TRIGGER `update_num` AFTER UPDATE ON `article`
 FOR EACH ROW begin
 declare sn varchar(255);
SELECT school INTO sn FROM user WHERE id= new.author_id;
 #判断是发表，还是淘汰或拒收，其他情况不做处理
 IF ( new.status = 7 ) THEN 
     UPDATE articlenum_detail SET accepted_num=accepted_num+1 WHERE school_name=sn;
 END IF;
  IF ( new.status = 3 or new.status = 5) THEN
    UPDATE articlenum_detail SET refused_num = refused_num + 1 WHERE school_name=sn;
 END IF;

end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `articlenum_detail`
--

CREATE TABLE IF NOT EXISTS `articlenum_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `article_num` int(11) DEFAULT '0' COMMENT '各个学校的投稿数',
  `refused_num` int(11) DEFAULT '0' COMMENT '拒稿数（包含淘汰和退稿重改）',
  `accepted_num` int(11) DEFAULT '0' COMMENT '发表稿件数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=112 ;

--
-- 转存表中的数据 `articlenum_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `article_status`
--

CREATE TABLE IF NOT EXISTS `article_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `article_status`
--


-- --------------------------------------------------------

--
-- 表的结构 `article_type`
--

CREATE TABLE IF NOT EXISTS `article_type` (
  `id` int(11) NOT NULL,
  `type` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `article_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `collect`
--

CREATE TABLE IF NOT EXISTS `collect` (
  `user_id` int(11) NOT NULL,
  `article_id` int(255) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `collect`
--


-- --------------------------------------------------------

--
-- 表的结构 `frequency`
--

CREATE TABLE IF NOT EXISTS `frequency` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `frequency`
--


-- --------------------------------------------------------

--
-- 表的结构 `hand`
--

CREATE TABLE IF NOT EXISTS `hand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `time` date DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `type_name` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `hand`
--


-- --------------------------------------------------------

--
-- 表的结构 `hand_type`
--

CREATE TABLE IF NOT EXISTS `hand_type` (
  `id` int(11) NOT NULL,
  `type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `hand_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `institutions`
--

CREATE TABLE IF NOT EXISTS `institutions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `introduce` text,
  `column` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- 转存表中的数据 `institutions`
--


-- --------------------------------------------------------

--
-- 表的结构 `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pid` int(11) NOT NULL COMMENT '上级id',
  PRIMARY KEY (`id`),
  KEY `index` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `location`
--


-- --------------------------------------------------------

--
-- 表的结构 `navigation_bar`
--

CREATE TABLE IF NOT EXISTS `navigation_bar` (
  `url` varchar(50) DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `typename` varchar(255) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `navigation_bar`
--


-- --------------------------------------------------------

--
-- 表的结构 `news_column`
--

CREATE TABLE IF NOT EXISTS `news_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '栏目名称',
  `introduce` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '栏目内容',
  `start_time` date DEFAULT NULL COMMENT '投稿开始时间',
  `end_time` date DEFAULT NULL COMMENT '投稿结束时间',
  `principal` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '负责人',
  `pic` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `request` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `news_column`
--


-- --------------------------------------------------------

--
-- 表的结构 `question_bank`
--

CREATE TABLE IF NOT EXISTS `question_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classNum` int(2) DEFAULT '1',
  `class` varchar(30) DEFAULT '' COMMENT '年级',
  `book_name` varchar(50) DEFAULT '' COMMENT '书名',
  `author` varchar(50) DEFAULT '' COMMENT '作者',
  `section` int(11) DEFAULT NULL COMMENT '章节（单元）',
  `test_type` varchar(50) DEFAULT '' COMMENT '测试类型',
  `question_type` varchar(50) DEFAULT '' COMMENT '题目类型',
  `question_id` int(11) DEFAULT NULL COMMENT '问题序号',
  `question` varchar(255) DEFAULT NULL,
  `question_img` varchar(255) DEFAULT '',
  `select1` varchar(50) DEFAULT '' COMMENT '选项1',
  `select1_img` varchar(255) DEFAULT NULL,
  `select2` varchar(50) DEFAULT '',
  `select2_img` varchar(255) DEFAULT NULL,
  `select3` varchar(50) DEFAULT '',
  `select3_img` varchar(255) DEFAULT NULL,
  `select4` varchar(50) DEFAULT '',
  `select4_img` varchar(255) DEFAULT NULL,
  `select5` varchar(50) DEFAULT '',
  `select5_img` varchar(255) DEFAULT NULL,
  `ans` varchar(50) DEFAULT '' COMMENT '答案',
  `has_image` int(5) DEFAULT '0',
  `input_area` int(5) DEFAULT '0' COMMENT '填空题填空数量',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=549 ;

--
-- 转存表中的数据 `question_bank`
--


-- --------------------------------------------------------

--
-- 表的结构 `question_grade`
--

CREATE TABLE IF NOT EXISTS `question_grade` (
  `id` int(11) NOT NULL,
  `class` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `question_grade`
--


-- --------------------------------------------------------

--
-- 表的结构 `question_grade_coef`
--

CREATE TABLE IF NOT EXISTS `question_grade_coef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` int(11) NOT NULL,
  `grade_name` varchar(30) DEFAULT NULL,
  `grade_coef` float(11,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `question_grade_coef`
--


-- --------------------------------------------------------

--
-- 表的结构 `question_type`
--

CREATE TABLE IF NOT EXISTS `question_type` (
  `id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `question_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `question_type_coef`
--

CREATE TABLE IF NOT EXISTS `question_type_coef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_type` varchar(30) NOT NULL,
  `type_id` int(30) DEFAULT NULL,
  `type_coef` float(11,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `question_type_coef`
--


-- --------------------------------------------------------

--
-- 表的结构 `question_user`
--

CREATE TABLE IF NOT EXISTS `question_user` (
  `id` int(11) NOT NULL,
  `user_id` varchar(50) DEFAULT '',
  `question_state` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `rank`
--

CREATE TABLE IF NOT EXISTS `rank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) NOT NULL,
  `school` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '所在学校',
  `grade` int(11) DEFAULT NULL COMMENT '年级',
  `class` int(11) DEFAULT NULL COMMENT '班级',
  `user_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `score` double(50,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `rank`
--


-- --------------------------------------------------------

--
-- 表的结构 `read`
--

CREATE TABLE IF NOT EXISTS `read` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `introduce` varchar(255) DEFAULT NULL,
  `content` text,
  `image` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `read`
--


-- --------------------------------------------------------

--
-- 表的结构 `readselect`
--

CREATE TABLE IF NOT EXISTS `readselect` (
  `id` int(11) unsigned NOT NULL,
  `typename` varchar(255) DEFAULT NULL,
  `introduce` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `readselect`
--


-- --------------------------------------------------------

--
-- 表的结构 `school_list`
--

CREATE TABLE IF NOT EXISTS `school_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `school_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学校名称',
  `province` int(11) DEFAULT NULL COMMENT '省(对应location表id)',
  `city` int(11) DEFAULT NULL COMMENT '市',
  `area` int(11) DEFAULT NULL COMMENT '区(县)',
  `stu_num` int(11) DEFAULT NULL COMMENT '学生人数',
  `remark` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `school_list`
--


-- --------------------------------------------------------

--
-- 表的结构 `score_detail`
--

CREATE TABLE IF NOT EXISTS `score_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `finish_time` datetime DEFAULT NULL COMMENT '得分时间',
  `school` varchar(255) DEFAULT NULL COMMENT '学校',
  `grade` int(11) DEFAULT NULL COMMENT '年级',
  `class` int(11) DEFAULT NULL COMMENT '班级',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名',
  `article_id` int(11) DEFAULT NULL COMMENT '文章编号',
  `article_name` varchar(255) DEFAULT NULL COMMENT '文章名称',
  `test_type` varchar(255) DEFAULT NULL COMMENT '测试类型',
  `question_id` int(11) DEFAULT NULL COMMENT '题目编号',
  `question` varchar(255) DEFAULT NULL COMMENT '问题',
  `score` int(11) DEFAULT NULL COMMENT '分数',
  `province` int(11) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `school_name` varchar(255) DEFAULT NULL,
  `school_code` varchar(255) DEFAULT NULL,
  `stu_num` int(11) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `score_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `subscribe`
--

CREATE TABLE IF NOT EXISTS `subscribe` (
  `subscribe_id` int(11) NOT NULL,
  `subscribed_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `subscribe`
--


-- --------------------------------------------------------

--
-- 表的结构 `subtime`
--

CREATE TABLE IF NOT EXISTS `subtime` (
  `id` int(11) NOT NULL,
  `submit_time` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `test_err`
--

CREATE TABLE IF NOT EXISTS `test_err` (
  `f_id` int(4) NOT NULL AUTO_INCREMENT,
  `f_msg` text,
  `f_time` datetime DEFAULT NULL,
  `f_username` char(20) DEFAULT '' COMMENT '测试员',
  `f_callname` varchar(200) DEFAULT '' COMMENT '调用函数名称',
  PRIMARY KEY (`f_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=716016 ;

--
-- 转存表中的数据 `test_err`
--


--
-- 触发器 `test_err`
--
DROP TRIGGER IF EXISTS `insert_date`;
DELIMITER //
CREATE TRIGGER `insert_date` BEFORE INSERT ON `test_err`
 FOR EACH ROW begin
 set new.f_time= now();
 end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(9) NOT NULL AUTO_INCREMENT,
  `account` int(12) DEFAULT NULL,
  `password` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `school` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `grade` int(10) DEFAULT NULL,
  `class` int(10) DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `wx_openid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fans_num` int(11) DEFAULT NULL,
  `collection_num` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`userid`,`id`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10001 ;

--
-- 转存表中的数据 `user`
--


--
-- 触发器 `user`
--
DROP TRIGGER IF EXISTS `delete`;
DELIMITER //
CREATE TRIGGER `delete` AFTER DELETE ON `user`
 FOR EACH ROW begin

  UPDATE school_list SET stu_num=stu_num-1 WHERE school_name=old.school;

DELETE FROM school_list WHERE stu_num=0;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `insert`;
DELIMITER //
CREATE TRIGGER `insert` AFTER INSERT ON `user`
 FOR EACH ROW begin

  IF ( select count(*) from school_list where school_name=new.school )=0 THEN
   INSERT INTO school_list(school_name,stu_num)  VALUE(new.school,1);
 ELSE
  UPDATE school_list SET stu_num=stu_num+1 WHERE school_name=new.school;
END IF;

end
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
